@body-bg: #1D1E2E;
@body-font: IBM Plex Sans, sans-serif;
@monospaced-font: IBM Plex Mono, monospace;
@navbar-bg: #25263B;


@nav-item-font-color: #96ADFF;
@panel-content-font-color: #E7EBFF;
@panel-header-font-color: #969FCC;
@panel-row-border-color: #474966;

@font-size: 14px;

@navbar-height: 60px;

@scheduler-running: #85FCD5;
@scheduler-not-running: #FFA4A4;

@job-status-executed: #3EBF91;
@job-status-error: #FF6464;
@job-status-submitted: #597EFF;
@job-status-border: #2B3046;

@button-bg: @job-status-submitted;

body {
  padding: 60px;
  background-color: @body-bg;
  color: #ffffff;
  font-family: @body-font;

  div.main-view {
    position: absolute;
    left: 0;
    right: 0;
    overflow: auto;

    #content {
      padding: 32px 30px 54px;
    }
  }

  .navbar-collapse {
    background-color: @navbar-bg;
  }

  .navbar-toggle .icon-bar {
    background-color: @nav-item-font-color;
  }

  nav.navbar {
    background-color: @navbar-bg;
    color: @panel-header-font-color;
    font-size: @font-size;
    //line-height: @font-size + 4px;
    border: none;
    height: @navbar-height;


    span {
      line-height: @navbar-height;
      padding: 1px 0;

      &.running, &.paused, &.stopped {
        text-transform: uppercase;
        background-color: @body-bg;
        border: 1px solid @scheduler-running;
        border-radius: 16px;
        font-size: 10px;
        color: @scheduler-running;
        margin: 0 10px;
        padding: 1px 8px;
      }

      &.paused, &.stopped {
        color: @scheduler-not-running;
        border-color: @scheduler-not-running;
      }
    }

    a.plotly-link {
      color: white;

      &:hover {
        text-decoration: underline;
      }
    }

    li {
      a {
        @item-padding: (@navbar-height - @font-size - 4px) / 2 - 1px;
        color: @nav-item-font-color;

        text-decoration: none;
        font-size: @font-size;
        line-height: @font-size + 4px;
        margin: auto;
        padding: @item-padding 15px;

        &:focus, &:hover {
          background-color: @job-status-border;
        }
      }
    }


    li.selected-section {
      border-bottom: #ffffff solid 2px;

      a {
        color: #ffffff;
      }
    }
  }

  .scheduler-controls {
    height: 35px;
    overflow: hidden;
    margin: (@navbar-height - 35px) / 2 0;
    padding: 0;

    & button:first-child {
      margin-right: 0;
    }
  }

  ul {
    list-style: none;
    padding: 0;

    &.nav {
      padding: 0 15px;
    }
  }

  button, select {
    border: 1px solid @panel-row-border-color;
    background-color: @body-bg;
    height: 40px;
    line-height: 40px;
    font-family: @body-font;

    &.btn {
      border: 1px solid @panel-row-border-color;
      background-color: @body-bg;
      color: @panel-header-font-color;
      line-height: 18px;

      & i {
        margin-right: 4px;
      }

      &:hover {
        color: @panel-header-font-color;
        background-color: @navbar-bg;
      }

      &.active, &:focus {
        background-color: @panel-row-border-color;
        color: #ffffff;
      }
    }

    &.control-btn {
        background-color: @button-bg;
        border-radius: 6px;
        height: 35px;
        padding: 8px 12px;
        color: white;
        margin-right: 10px;

        &:hover {
            background-color: #3A63F0;
            color: white;
        }

        i {
            padding: 0;
            padding-right: 5px;
        }

        &.control-neutral {
            color: @nav-item-font-color;
            background-color: @body-bg;
            border: 1px solid @nav-item-font-color;

            &:hover {
                background-color: @navbar-bg;
            }
        }

        &.control-negative {
            color: @scheduler-not-running;
            background-color: @body-bg;
            border: 1px solid @scheduler-not-running;

            &:hover {
                background-color: @navbar-bg;
            }
        }
    }
  }

  .view-controls {
    padding-bottom: 40px;

    select {
      padding: 0 10px;
      border-radius: 4px;
      margin-left: 16px;
    }

    input {
      height: 40px;
      color: #ffffff;
      border: 1px solid @panel-row-border-color;
      border-radius: 4px;
      padding-left: 36px;
      background: url('/static/img/icon/search.svg') no-repeat 12px 12px;

      &:focus {
        color: @panel-header-font-color;
        box-shadow: none;
        border-color: @panel-header-font-color;
      }
    }

  }

  .page-header {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 400;
  }

  .panel {
    background-color: @body-bg;
    color: @panel-content-font-color;
    border: none;
    font-size: @font-size;
    line-height: @font-size + 4px;

    a:not(.btn) {
      text-decoration: none;
      color: @panel-content-font-color;
    }

    table {
      margin-bottom: 0;
      border: none;

      thead {
        tr {
          border: none;
          color: @panel-header-font-color;
          font-family: @body-font;
          font-size: 12px;
          line-height: 16px;
        }
      }

      tr {
        border: none;
        border-bottom: 1px solid @panel-row-border-color;
        font-family: @monospaced-font;

        td, th {
          border: none;
          height: 55px - 16px;
          line-height: 55px - 16px;
          padding: 2px 5px;
        }
      }
    }
  }

  span.job-status-indicator {
    display: inline-block;
    width: 9px;
    height: 9px;
    border-radius: 9px;
    background-color: @job-status-border;
    border: 1px solid @job-status-border;
  }

  span.job_executed {
    background-color: @job-status-executed;
  }

  span.job_added {
    width: 6px;
    height: 6px;
    border-color: @job-status-executed;
  }

  span.job_removed {
    width: 6px;
    height: 6px;
    border-color: @job-status-error;
  }

  span.job_error {
    background-color: @job-status-error;
  }

  span.job_missed {
    border-color: @job-status-error;
    border-width: 2px;
  }

  span.job_max_instances {
    border-color: @job-status-error;
    border-width: 2px;
  }

  span.job_submitted {
    background-color: @job-status-submitted;
    box-shadow: 0 0 12px rgba(89, 126, 255, 0.7);
  }

  i.fa-spinner {
    animation: spin 4s linear infinite;
    font-size: 30px;
    margin-top: 38px;
  }

  footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0;
    height: 54px;
    line-height: 54px;

    color: @panel-header-font-color;
    background-color: @navbar-bg;
  }
}

.panel-heading {
  & > i, span {
    margin-right: 10px;
  }

  & .reload-button {
    font-weight: 400;
    margin-left: 10px;
    margin-top: 2px;
    margin-right: 0;

    i {
      margin-right: 5px;
    }

    &:hover {
      cursor: pointer;
      text-decoration: underline;
    }
  }
}


@keyframes spin {
  from {
    transform: rotate(0deg);
  } to {
    transform: rotate(360deg);
  }
}